% Filename: postPrcoessing.m
% Original author: Victoria Skeggs
% File Creation date: 23 September 2017

% Description: This script will process the sensor data received from 
% Team Rocket's P-Sat.
% Contributors: Victoria Skeggs, Louis Habberfield-Short
% Last updated: 29 September 2017

clc; clear; close all;

% Set path to data file
filepath = 'DATA00.CSV';

% Read data from csv file, ignoring headers
data = csvread(filepath,1,0);

% Allocate measurement data
altitudeOffset = 4375;

time = data(:, 1)/1000; % convert time to milliseconds
temp = data(:, 2);
pressure = data(:, 3);
altitudeBMP = data(:, 4) + altitudeOffset;
accelX = data(:, 5);
accelY = data(:, 6);
accelZ = data(:, 7);
magX = data(:, 8);
magY = data(:, 9);
magZ = data(:, 10);
gyroX = data(:, 11);
gyroY = data(:, 12);
gyroZ = data(:, 13);
pitch = data(:, 14);
roll = data(:, 15);
heading = data(:, 16);
latitude = data(:, 17);
longitude = data(:, 18);
altitudeGPS = data(:, 19);
velocity = data(:, 20);
velocity = data(:, 20);

initial = 1860;
final = 1900;

% Plot each set of measurements against time
measurements = {temp, pressure, accelX, accelY, accelZ, magX, magY, ...
    magZ, gyroX, gyroY, gyroZ, pitch, roll, heading};
yLabels = {'temperature (*C)', 'pressure (Pa)', 'accelX (m/s^2)', ...
    'accelY(m/s^2)', 'accelZ (m/s^2)', 'magX (uT)', 'magY (uT)', ...
    'magZ (uT)', 'gyroX (rad/s)', 'gyroY (rad/s)', 'gyroZ (rad/s)', ...
    'pitch', 'roll', 'heading'};

titles = {'Temperature vs Time', 'Pressure vs Time', 'AccelX vs Time'...
    , 'AccelY vs Time', 'AccelZ vs Time', 'MagX vs Time'...
    , 'MagY vs Time', 'MagZ vs Time', 'GyroX vs Time', ...
    'GyroY vs Time', 'GyroZ vs Time', 'Pitch vs Time', 'Roll vs Time',... 
    'Heading vs Time'};

filenames = {'TempvsTime.png', 'PressvsTime.png', 'AccelXvsTime.png' ...
    'AccelYvsTime.png','AccelZvsTime.png', 'MagXvsTime.png' ...
    'MagYvsTime.png','MagZvsTime.png', 'GyroXvsTime.png' ...
    'GyroYvsTime.png','GyroZvsTime.png', 'PitchvsTime.png', ...
    'RollvsTime.png', 'HeadingvsTime.png'};

for i = 1:length(measurements)
    figure(i);
    MakeAndSavePlot(time, 'time (s)', measurements{i}, yLabels{i}, titles{i}, filenames{i});
end
